<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Greenfield CoderDojo :: Blog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="final.css" type="text/css">
	</head>
	<body>
		<header><h1><a href=index.html>Greenfield CoderDojo</a></h1></header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=events.html>Events</a>
					<ul>
						<li><a href="registration.html">Registration</a></li>
						<li><a href="eventschedule.html">Event Schedule</a></li>
						<li><a href="covid19.html">COVID-19 Safety Measures</a></li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="eventfaqs.html">Event FAQs</a></li>
						<li><a href="survey.html">Survey</a></li>
						<li><a href="refer.html">Refer a Friend</a></li>
					</ul>
				</li>
				<li><a href=whoandwhat.html>Who and What</a></li>
				<li><a href=showcase.html>Showcase</a>
					<ul>
						<li><a href="shared.html">Our Shared Projects</a></li>
						<li><a href="howtoshare.html">How to Share</a></li>
						<li><a href="resources.html">Project Resources</a></li>
					</ul>
				</li>
				<li><a href=blog.html>Blog</a></li>
				<li><a href=aboutus.html>About Us</a></li>
				<li><a href=contactus.html>Contact Us</a></li>
			</ul>
		</nav>
		<div id="wrapper">
		<div id="bloghero">
		</div>
		<main>
			<div id="cursive">
			<h2>Blog</h2>
			<article>
				<h3>Introduction to micro:bit</h3>
				<time datetime="2022-03-24">March 24, 2022</time>
				<p>
					We have been using micro:bits at our Dojo for many months. However, 
					here is a really good resource for any newbies to learn about micro:bits:
					<a href="https://microbit.org/get-started/first-steps/introduction/" target="_blank">
						Introduction to the BBC micro:bit</a>
				</p>
			</article>
			<article>
				<h3>March event</h3>
				<time datetime="2022-03-06">March 6, 2022</time>
				<p>In our March event, we started with the micro:bit project, Fireflies. 
					It was a little too light in the NineStar Connect Conference Center 
					to see our micro:bit fireflies light up the night, but it was wonderful 
					to see ALL our coders get the program to work!
				</p>
			</article>
			</div>
		</main>
		<footer>
			Greenfield CoderDojo<br>
			<a href="mailto:greenfield@coderdojo.com">greenfield@coderdojo.com</a>
		</footer>
		</div>
	</body>
</html>
