<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Greenfield CoderDojo :: Events </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="final.css" type="text/css">
	</head>
	<body>
		<header><h1><a href=index.html>Greenfield CoderDojo</a></h1></header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=events.html>Events</a>
					<ul>
						<li><a href="registration.html">Registration</a></li>
						<li><a href="eventschedule.html">Event Schedule</a></li>
						<li><a href="covid19.html">COVID-19 Safety Measures</a></li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="eventfaqs.html">Event FAQs</a></li>
						<li><a href="survey.html">Survey</a></li>
						<li><a href="refer.html">Refer a Friend</a></li>
					</ul>
				</li>
				<li><a href=whoandwhat.html>Who and What</a></li>
				<li><a href=showcase.html>Showcase</a>
					<ul>
						<li><a href="shared.html">Our Shared Projects</a></li>
						<li><a href="howtoshare.html">How to Share</a></li>
						<li><a href="resources.html">Project Resources</a></li>
					</ul>
				</li>
				<li><a href=blog.html>Blog</a></li>
				<li><a href=aboutus.html>About Us</a></li>
				<li><a href=contactus.html>Contact Us</a></li>
			</ul>
		</nav>
		<div id="wrapper">
		<div id="eventshero">
		</div>
		<main>
			<h2>Events Pages</h2>
			<p><span class="dojo">The Greenfield CoderDojo</span> sponsored by the
				NineStar Connect Nerds meets monthly, always on Sunday, from 1-3 p.m. 
				Events are normally on the first Sunday of the month. However, the
				Sunday we meet can change due to the availability of the NineStar 
				Connect Community Center. Here are our event related pages:
			</p>
			<dl>
				<dt><a href=registration.html>Registration</a></dt>
				<dd>Registration form for our events</dd>
				<dt><a href=eventschedule.html>Event Schedule</a></dt>
				<dd>List of scheduled events</dd>
				<dt><a href=covid19.html>COVID-19 Safety Measures</a></dt>
				<dd>List of the precautions we take</dd>
				<dt><a href=awards.html>Awards</a></dt>
				<dd>Description of our awards program</dd>
				<dt><a href=eventfaqs.html>Event FAQs</a></dt>
				<dd>Answers to questions on cost, parking, etc.</dd>
				<dt><a href=survey.html>Survey</a></dt>
				<dd>A form for coder feedback and suggestions</dd>
				<dt><a href=refer.html>Refer a Friend</a></dt>
				<dd>Quickly email a friend who might like our Dojo</dd>
			</dl>
		</main>
		<footer>
			Greenfield CoderDojo<br>
			<a href="mailto:greenfield@coderdojo.com">greenfield@coderdojo.com</a>
		</footer>
		</div>
	</body>
</html>
